PORT = ":2020"
REDIRECT_URI = "https://8ea1bce89828.ngrok-free.app/v1/integrations/redirect"
BASE_URL = "https://spetser.amocrm.ru"

# Mysql Live
# DB_HOST=mysql                      
DB_HOST=127.0.0.1                           
DB_DRIVER=mysql
API_SECRET=98hbun98h
DB_USER=steven
DB_PASSWORD=here
DB_NAME=fullstack_api
DB_PORT=3306
DB_ROOT_PASSWORD=your_root_password
# Mysql Test
TEST_DB_HOST=mysql_test                       
TEST_DB_DRIVER=mysql
TEST_API_SECRET=98hbun98h
TEST_DB_USER=steven
TEST_DB_PASSWORD=here
TEST_DB_NAME=fullstack_api_test
TEST_DB_PORT=3306