refresh действует 3 месяца
access действует 1 сутки

Получить код через адрес предоставления доступа интеграции. 
После предоставления доступа, 
пользовать будет перенаправлен на мой Redirect URI.

redirectURI должен менять authorization_code на
пару access & refresh токенов. сохранять access&refresh токены в in-memory бд.

вне аккаунта. отдельное хранилище.



реализовать бэк функи для того чтобы несколько горутин отрабатывало одновременно и не мешали друг другу


amocrm_golang/
├── cmd/
│   └── app/
│       └── main.go
├── config/
│   ├── config.go
│   └── .env.example
├── internal/
│   ├── app/
│   │   └── app.go
│   │   └── compose.go
│   ├── controller/
│   │   └── http/
│   │       ├── v1/
│   │       │   ├── account_routes.go
│   │       │   └── integration_routes.go
│   │       └── router.go
│   ├── entity/
│   │   └── model.go
│   ├── dto/
│   │   └── dto.go
│   │   └── methods.go
│   ├── usecase/
│   │   ├── account
│   │   │  └── init.go
│   │   │  └── methods.go
│   │   ├── integration
│   │   │  └── init.go
│   │   │  └── methods.go
│   └── repo/
│       ├── persistent/
│       │   └── inmemory.go
├── pkg/
│   ├── auth/
│   │   └── jwt.go
│   └── cache/
│       └── cache.go
├── go.mod
├── go.sum
└── .env
└── .gitignore